In [1]:
#We are importing our libraries in this step. 
import pandas as pd
import numpy as np

In [2]:
raw_data = {'first_name': ['Mike', np.nan, 'Tina', 'James', 'Eddie'], 
        'last_name': ['West', np.nan, 'Turner', 'Bond', 'Vetter'], 
        'age': [42, np.nan, 36, 24, 73], 
        'sex': ['m', np.nan, 'f', 'm', 'f'], 
        'preTestScore': [4, np.nan, np.nan, 2, 3],
        'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])
df

  first_name last_name   age  sex  preTestScore  postTestScore
0       Mike      West  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina    Turner  36.0    f           NaN            NaN
3      James      Bond  24.0    m           2.0           62.0
4      Eddie    Vetter  73.0    f           3.0           70.0

In [3]:
df_no_missing = df.dropna()
df_no_missing

  first_name last_name   age sex  preTestScore  postTestScore
0       Mike      West  42.0   m           4.0           25.0
3      James      Bond  24.0   m           2.0           62.0
4      Eddie    Vetter  73.0   f           3.0           70.0

In [4]:
df_cleaned = df.dropna(how='all')
df_cleaned

  first_name last_name   age sex  preTestScore  postTestScore
0       Mike      West  42.0   m           4.0           25.0
2       Tina    Turner  36.0   f           NaN            NaN
3      James      Bond  24.0   m           2.0           62.0
4      Eddie    Vetter  73.0   f           3.0           70.0

In [5]:
df['location'] = np.nan
df

  first_name last_name   age  sex  preTestScore  postTestScore  location
0       Mike      West  42.0    m           4.0           25.0       NaN
1        NaN       NaN   NaN  NaN           NaN            NaN       NaN
2       Tina    Turner  36.0    f           NaN            NaN       NaN
3      James      Bond  24.0    m           2.0           62.0       NaN
4      Eddie    Vetter  73.0    f           3.0           70.0       NaN

In [6]:
df.dropna(axis=1, how='all')

  first_name last_name   age  sex  preTestScore  postTestScore
0       Mike      West  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina    Turner  36.0    f           NaN            NaN
3      James      Bond  24.0    m           2.0           62.0
4      Eddie    Vetter  73.0    f           3.0           70.0

In [7]:
df.dropna(thresh=5)

  first_name last_name   age sex  preTestScore  postTestScore  location
0       Mike      West  42.0   m           4.0           25.0       NaN
3      James      Bond  24.0   m           2.0           62.0       NaN
4      Eddie    Vetter  73.0   f           3.0           70.0       NaN

In [8]:
df.fillna(0)

  first_name last_name   age sex  preTestScore  postTestScore  location
0       Mike      West  42.0   m           4.0           25.0       0.0
1          0         0   0.0   0           0.0            0.0       0.0
2       Tina    Turner  36.0   f           0.0            0.0       0.0
3      James      Bond  24.0   m           2.0           62.0       0.0
4      Eddie    Vetter  73.0   f           3.0           70.0       0.0

In [9]:
df["preTestScore"].fillna(df["preTestScore"].mean(), inplace=True)
df

  first_name last_name   age  sex  preTestScore  postTestScore  location
0       Mike      West  42.0    m           4.0           25.0       NaN
1        NaN       NaN   NaN  NaN           3.0            NaN       NaN
2       Tina    Turner  36.0    f           3.0            NaN       NaN
3      James      Bond  24.0    m           2.0           62.0       NaN
4      Eddie    Vetter  73.0    f           3.0           70.0       NaN

# Duplicate Data

In [10]:
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
url = 'http://bit.ly/movieusers'
users = pd.read_table(url, sep='|', header=None, names=user_cols, index_col='user_id')

In [12]:
users.shape

(943, 4)

In [13]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

In [14]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [17]:
#This code lists out the duplicated zip codes in our dataframe.
users.zip_code.duplicated()

user_id
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29      True
30     False
       ...
914    False
915    False
916    False
917    False
918    False
919     True
920    False
921    False
922     True
923    False
924    False
925    False
926    False
927    False
928     True
929     True
930    False
931    False
932    False
933    False
934     True
935    False
936    False
937     True
938    False
939    False
940     True
941    False
942    False
943    False
Name: zip_code, Length: 943, dtype: bool

In [18]:
#The code in this step gives us the number of zip codes that are duplicated in our dataframe
users.zip_code.duplicated().sum()

148

In [20]:
users.loc[users.duplicated(), :]

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [21]:
#In this code we are marking the duplicates to true except for the first occurrence. 
users.loc[users.duplicated(keep='first'), :]

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [22]:
users.loc[users.duplicated(keep='last'), :]

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630

In [23]:
#In the code below we use False to drop all of the duplicates. 
users.loc[users.duplicated(keep=False), :]

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

# Breaking Up Strings

In [24]:
#With this line of code we are creating a variable called var and putting a string in it to show what a string is. 
var = 'This is a string.'

#In this line of code we are assigning One to 1, Two to 2 and Three to 
One, Two, Three = [1, 2, 3]

#In this line of code we are assigning firstLetter to 'M', secondLetter to 'i'... etc. 
firstLetter, secondLetter, thirdLetter, fourthLetter = 'Mike'

print(firstLetter)
print(secondLetter)
print(thirdLetter)
print(fourthLetter)

M
i
k
e